name: Cache and Test Workflow

on:
  push:
    branches: [ "master" ]   # or "main"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Cache dependencies
        id: cache-step
        uses: actions/cache@v4
        with:
          path: ~/.cache
          key: cache-b29f931

      - name: Prime Cache
        run: |
          echo "Cache result: ${{ steps.cache-step.outputs.cache-hit }}"

  test:
    runs-on: ubuntu-latest
    needs: build   # ensures test runs after build
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Test Step
        run: echo "Hello, world!"
